<RCC>
  <qresource prefix="icons">
    <file>icons/normalise.png</file>
    <file>icons/edit.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/scale.png</file>
    <file>icons/image.svg</file>
    <file>icons/file.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/database.svg</file>
    <file>icons/tree.png</file>
    <file>icons/logo.png</file>
    <file>icons/folder.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/search.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/info.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/x.svg</file>
    <file>icons/square.svg</file>
    <file>icons/file-plus.svg</file>
  </qresource>
</RCC>
